<!DOCTYPE html>
<html>
  <head>
    <title>Next Bistro - Find the next restaurant</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/jumbotron.css">
    <link rel="stylesheet" href="./css/index.css">
    <style type="text/css">
      #restaurant {
        width: 500px;
      }
      .space-above-lg {
        margin-top: 8%;
      }
      .space-above-md {
        margin-top: 4%;
      }

      .no-border-radius {
        border-radius: 0;
      }
      .input-tags div {
        margin-left: 3%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header clearfix">
        <h3 class="text-muted">Next Bistro</h3>
      </div>

      <div class="jumbotron">
        <h4>Tell us last 3 restaurants that you visited.</h4>
        <h4>We will suggest restaurants you may want to visit.</h4>
        <p class="lead"></p>
        <p>
          <div class="row space-above-lg">
            <div class="col-6">
              <input id="restaurant-input" class="form-control form-control-lg no-border-radius" type="text" placeholder="Search for restaurant ..." autofocus />
            </div>
            <div class="col-3">
              <input id="cuisine-input" list="cuisines" class="form-control form-control-lg no-border-radius" type="text" placeholder="cuisine">
            </div>
            <div class="col-2">
              <button id="add-restaurant-btn" type="button" class="btn btn-outline-primary">Add Restaurant</button>
            </div>
          </div>
          <div id="input-tags" class="row space-above-md input-tags">
          </div>
        </p>
      </div>
      <hr>
      <div id="recommendations">
        <div class="stripe">
          <div class="stripe__inner">

          </div>
      </div>
      </div>
    </div> <!-- /container -->

    <datalist id="cuisines">
      <option value="Afghani"><option value="African"><option value="Algerian"><option value="American"><option value="Arabian"><option value="Argentine"><option value="Asian"><option value="Australian"><option value="Austrian"><option value="Bakery"><option value="Balti"><option value="Bangladeshi"><option value="Belgian"><option value="Bengali"><option value="Beverages"><option value="Biryani"><option value="Brasserie"><option value="Brazilian"><option value="British"><option value="Bubble Tea"><option value="Burger"><option value="Burmese"><option value="Cafe"><option value="Canadian"><option value="Cantonese"><option value="Caribbean"><option value="Central Asian"><option value="Chinese"><option value="Coffee and Tea"><option value="Colombian"><option value="Contemporary"><option value="Continental"><option value="Cuban"><option value="Curry"><option value="Cypriot"><option value="Deli"><option value="Desserts"><option value="Dim Sum"><option value="Drinks Only"><option value="Ethiopian"><option value="European"><option value="Fast Food"><option value="Filipino"><option value="Finger Food"><option value="Fish and Chips"><option value="French"><option value="Georgian"><option value="German"><option value="Greek"><option value="Grill"><option value="Hawaiian"><option value="Healthy Food"><option value="Ice Cream"><option value="Indian"><option value="Indonesian"><option value="International"><option value="Iranian"><option value="Irish"><option value="Italian"><option value="Jamaican"><option value="Japanese"><option value="Jewish"><option value="Juices"><option value="Kazakh"><option value="Kiwi"><option value="Korean"><option value="Kyrgyz"><option value="Latin American"><option value="Lebanese"><option value="Lithuanian"><option value="Malaysian"><option value="Mauritian"><option value="Mediterranean"><option value="Mexican"><option value="Middle Eastern"><option value="Modern European"><option value="Mongolian"><option value="Moroccan"><option value="Mughlai"><option value="Nepalese"><option value="Nigerian"><option value="North Indian"><option value="Pakistani"><option value="Pan Asian"><option value="Persian"><option value="Peruvian"><option value="Pizza"><option value="Polish"><option value="Portuguese"><option value="Raclette"><option value="Ramen"><option value="Romanian"><option value="Russian"><option value="Scandinavian"><option value="Scottish"><option value="Seafood"><option value="Sichuan"><option value="Sicilian"><option value="Singaporean"><option value="Somali"><option value="South African"><option value="South Indian"><option value="Spanish"><option value="Sri Lankan"><option value="Steak"><option value="Street Food"><option value="Sushi"><option value="Swedish"><option value="Syrian"><option value="Taiwanese"><option value="Tapas"><option value="Tex-Mex"><option value="Thai"><option value="Tibetan"><option value="Turkish"><option value="Ukrainian"><option value="Venezuelan"><option value="Vietnamese"><option value="Zambian">
    </datalist>

    <div id='googleplaces-div'></div>
    <script type="text/javascript" src="./js/models/Restaurant.js"></script>
    <script type="text/javascript" src="./js/controllers/InputController.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAVaQeyOLjuRvC-wu5tUxVB6jnVHrv7nZM&libraries=places&callback=initService" async defer></script>
  </body>
</html>
